<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_post"
        android:orderInCategory="1"
        android:title="Add Post"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>
    <item
        android:id="@+id/search"
        android:orderInCategory="2"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/my_posts"
        android:orderInCategory="3"
        android:title="My Posts"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>

</menu>
