<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_post_button"
        android:orderInCategory="1"
        android:title="Add Post"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>
    <item
        android:id="@+id/search"
        android:orderInCategory="2"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/my_posts"
        android:orderInCategory="3"
        android:title="My Posts"
        android:icon="@drawable/ic_my_posts"
        app:showAsAction="always"/>

    <item
        android:id="@+id/home"
        android:orderInCategory="3"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/logout"
        android:orderInCategory="4"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="ifRoom"/>

</menu>
